import { Inject } from '@nestjs/common';
import { {{modelClass}}Model } from '@entities/{{modelFile}}.model';
import { I{{modelClass}}Repository } from '@usecases/{{modelFile}}/repository.interface';
import { Create{{modelClass}}DtoInterface } from './dtos/create.dto';

export class Create{{modelClass}} {
  constructor(
    @Inject('{{modelCamel}}Repository')
    private {{modelCamel}}Repository: I{{modelClass}}Repository,
  ) {}

  async execute({{modelCamel}}: Create{{modelClass}}DtoInterface): Promise<{{modelClass}}Model> {
    return await this.{{modelCamel}}Repository.create({{modelCamel}});
  }
}
