import { I{{modelClass}}Repository } from '@usecases/{{modelFile}}/repository.interface';
import { GenericRepository } from './generic.repository';
import { {{modelClass}}Model } from '@entities/{{modelFile}}.model';
import { {{modelClass}} as {{modelClass}}Schema } from '@infrastructure/db/mongo/schemas/{{modelFile}}.schema';
import { InjectModel } from '@nestjs/mongoose';
import { Model } from 'mongoose';

export class {{modelClass}}Repository
  extends GenericRepository<{{modelClass}}Model, {{modelClass}}Schema>
  implements I{{modelClass}}Repository
{
  constructor(
    @InjectModel({{modelClass}}Schema.name)
    protected readonly model: Model<{{modelClass}}Schema>,
  ) {
    super();
  }

  protected transform(item: {{modelClass}}Schema): {{modelClass}}Model {
    const newModel: {{modelClass}}Model = new {{modelClass}}Model();
    Object.assign(newModel, item['_doc']);
    return newModel;
  }
}
