import { Injectable, OnModuleDestroy } from '@nestjs/common';
import { Unleash } from 'unleash-client';

@Injectable()
export class UnleashService implements OnModuleDestroy {
  constructor(private readonly unleash: Unleash) {}

  onModuleDestroy() {
    this.unleash.destroy();
  }

  isEnabled(
    featureName: string,
    fallbackValue: boolean,
    userId?: string,
  ): boolean {
    const enabled = this.unleash.isEnabled(
      featureName,
      userId ? { userId } : undefined,
      fallbackValue,
    );

    return enabled;
  }
}
